{
  "name": "canva-to-outlook-converter",
  "version": "1.0.0",
  "description": "Convert Canva email exports to Outlook-ready HTML with Cloudinary-hosted images",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:canva": "cd canva && npm run build",
    "dev:canva": "cd canva && npm run dev"
  },
  "keywords": [
    "canva",
    "outlook",
    "email",
    "cloudinary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
